jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-243-40-26.compute-1.amazonaws.com:5432/d522kro5n20erh
jdbc.username = ipyccvskitmspf
jdbc.password = db1f453af5c5239139a38c58a5cf692878038900b1a256cbcc943930690a7f56
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true